# S10267752_PRG2Assignment

./: AirlineClass.cs  Airport.cs  BoardingGate.cs  BoardingGateClass.cs  CFFTFlight.cs  DDJBFlight.cs  Flight.cs  FlightClass.cs  LWTTFlight.cs  NORMFlight.cs  Program.cs  README.md  S10267752_PRGassignment2.csproj  S10267752_PRGassignment2.sln  TerminalClass.cs
